<!-- 6. Создайте 3 страницы(3 пхп скрипта). В каждом из них будет форма, которая ведет на следующий скрипт. на 1 скрипте должна быть форма с именем, которая должна запоминать имя в кукисы и вести на следующий скрипт с формой фамилии. Форма фамилии должна запоминать фамилию и вести на скрипт с формой возраста. Форма возраста должна вести на 4 страницу результатов, где выводятся все введенные ранее данные из cookies. -->
<form action="form-2.php" name="form-1" method="GET">
    Ваше имя: <input type="text" name="firstname" /><br />
    <input type="submit" value="Запомнить">
</form>