<?php

// 9. Заменить в массиве все числа меньше 10 на 99910. Все числа которые больше или равны 10, но меньше  25 - заменить на 9991025. Все числа которые больше 25 и делятся на 2 заменить, заменить на 9992, а которые не делятся на 2 - заменить на 9991. Если в массиве встречается число 64 - прекратить обработку массива.

$array = array(1, 2, 3, 4, 5, 6, 100);

foreach ($array as $value) {
	if ($value < 10) {
		echo 99910 . ', ';
	}
	elseif ($value >= 10 && $value < 25) {
		echo 9991025 . ', ';
	}
	elseif ($value > 25 && $value % 2 == 0) {
		echo 9992 . ', ';
	}
	elseif ($value > 25 && $value % 2 > 0) {
		echo 9991 . ', ';
	}
	elseif ($value == 64) {
		break;
	}
}



























// 10. Найти максимальные элементы массива в заданных диапазаонах. К примеру:
// Массив
// $array = [1,2,9, 86,24,6, 45,72];
// Диапазаоны:
// 1-10, 20-50, 50-100
// Ответ:
// диапазон 1-10: максимальное число - 9
// диапазон 20-50: макс 45
// диапазон 50-100: макс 86