<!-- 1. Создать форму с такими полями:
Имя
Фамилия
Язык программирования, который учу
Язык, который хотел бы выучить -->

<form action="" name="test-form" method="POST">
    Имя: <input type="text" name="name" /> <br />
    Фамилия: <input type="text" name="lastname" /> <br />
    Язык программирования, который учу: <input type="text" name="lang1" /> <br />
    Язык, который хотел бы выучить: <input type="text" name="lang2" /> <br />
    <input type="submit" value="Жми!">
</form>

<!-- 2.  Принять данные и вывести следующий текст на страницу:
Привет!
Меня зовут <Имя> <Фамилия>. Я изучаю <Язык программирования>. Хотел бы изучать <Язык программирования>. -->

<?php
echo "Привет!<br />
Меня зовут " . $_POST['name'] . " " . $_POST['lastname'] . ". " . "Я изучаю " . $_POST['lang1'] . ". Хотел бы изучать " . $_POST['lang2'] . ".";
?>